<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="images/YH.png" />
  <title>Coarse-to-Fine Hyper-Prior Modeling for Learned Image Compression</title>
  <!--Import Google Icon Font-->

  <!--<link href="http://fonts.useso.com/icon?family=Material+Icons" rel="stylesheet">-->
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style>
    body
    {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .vertical-nav
    {
      margin: 0;
      position: fixed;
      width: 300px;
      /*background-color: #343131;*/
      min-height: 100%;
      background-image: url("images/vertical_Nov19.jpg");
      background-repeat: round;
    }

    .profile-block
    {
      position: relative;
      height: 300px;
      /*background-color: #324D5C;*/

    }
    .profile-block-sm
    {
      position: relative;
      height: 200px;
      /*background-color: #324D5C;*/

    }

    .profile
    {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      margin-left: 30px;

      border: solid 5px #F4D03F;
    }

    .profile-sm
    {
      /*position: absolute;*/
      /*top: 50%;*/
      /*left: 50%;*/
      /*transform: translateX(50%);*/
      border-radius: 50%;
      margin: auto;

      border: solid 5px #F4D03F;
    }

    .logo-link
    {
      padding-left: 10px;
      padding-right: 10px;
    }
    .card-content
    {
      padding: 0 !important;
    }

    .card-title
    {
      background-color: #FBD8B0;
      padding: 12px;
    }

    p
    {
      line-height: 150%;
    }
    li
    {
      padding-bottom: 10px;
    }
    strong
    {
      font-weight: bolder;
    }
    .project-item
    {
    }
    .project-logo
    {
    }
    .authors{
      text-align: center;
      width: 100%;
      margin: auto;
      font-size: 12pt;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .author{
      font-weight: bold;
      display: inline;
      padding: 0 1em;
    }
    h3{
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="">
  <div style="">
    <div class="row" style="">
      <div class="container" style="width: 80%;">
        <div class="row">
          <div class="col s12 m12 l10 offset-l1">
            <div class="title">
              <h2 class="center" style="margin-top: 100px">Coarse-to-Fine Hyper-Prior Modeling for Learned Image Compression</h2>
            </div>
            <div class="authors">
              <div class="author"><a href="https://huzi96.github.io/">Yueyu Hu</a></div>
              <div class="author"><a href="https://flyywh.github.io/">Wenhan Yang</a></div>
              <div class="author"><a href="http://www.wict.pku.edu.cn/struct/people/liujiaying.html">Jiaying Liu</a></div>
            </div>
            <div class="abstract">
              <h3>Abstract</h3>
              <p style="font-size: 12pt;text-align: justify">Approaches to image compression with machine learning now achieve superior
                performance on the
                compression rate compared to existing hybrid codecs. The conventional
                learning-based methods for image compression exploits hyper-prior and spatial
                context model to facilitate probability estimations. Such models have limitations in modeling
                long-term dependency and do not fully squeeze out the spatial redundancy in images. In this paper,
                we propose a coarse-to-fine framework with hierarchical layers of hyper-priors to
                conduct comprehensive analysis of the image and more effectively reduce spatial redundancy,
                which improves the rate-distortion performance of image compression significantly.
                <i>Signal Preserving Hyper Transforms</i> are designed to achieve an in-depth analysis of the latent
                representation and the <i>Information Aggregation Reconstruction</i> sub-network is proposed to
                maximally utilize side-information for reconstruction. Experimental results show the effectiveness of
                the proposed network to efficiently reduce the redundancies in images and improve the rate-distortion
                performance, especially for high-resolution images.
              </p>
            </div>
            <div class="framework">
              <h3>Framework</h3>
              <img src="images/Imacomp_Arch-web.jpg" width="100%">
              <p style="font-size: 12pt;text-align: justify; padding-bottom: 40px">
                <strong>Fig. 1</strong>. Overall architecture of the multi-layer image compression framework.
                The probability distribution of the most inner layer of hyper-prior is  approaximated with a zero-mean
                Gaussian distribution, where the scale values &#x3C3; are channel-wise independent and spatially shared
                trainable parameters.
              </p>
              <img src="images/aggregation-web.jpg" width="90%" style="margin-left: 5%;">
              <p style="font-size: 12pt;text-align: justify;">
                <strong>Fig. 2</strong>. Information aggregation subnetwork for the reconstruction of the decoded image.
                The main latent representation (Main Repr.) and the two layers of hyper representations (L1 Repr. and L2 Repr.)
                are aggregated for the reconstruction.
              </p>
            </div>
            <div class="experiment container">
              <h3>Experimental Results</h3>
              <div class="l6 offset-l3 m6 offset-m3 s12">
              <img src="images/kodak_psnr_s.jpg" width="100%">
              <p class="center" style="font-size: 12pt"><strong>Fig. 3</strong>. RD Curve on Kodak Dataset.</p>
              </div>
              <div class="l6 offset-l3 m6 offset-m3 s12">
              <img src="images/tecnick_psnr_s.jpg" width="100%">
              <p class="center" style="font-size: 12pt"><strong>Fig. 4</strong>. RD Curve on Tecnick Dataset.</p>
              </div>
            </div>
              <div class="">
              <img src="images/visual.jpg"  width="100%">
              <p class="center" style="font-size: 12pt"><strong>Fig. 5</strong>. Comparison on visual quality with JPEG and BPG.</p>
              </div>
            <div class="resource">
              <h3>Resources</h3>
              <p style="font-size: 12pt; margin-left: 20px;"><strong>Paper</strong>: coming in February.</p>
              <p style="font-size: 12pt; margin-left: 20px;"><strong>Posters</strong>: coming in February.</p>
              <p style="font-size: 12pt; margin-left: 20px;"><strong>Code</strong>: available soon.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
